<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global Metadata -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<!-- Primary Meta Tags -->
	<title>CV - Aryan Singh </title>
	<meta property="og:url" content="https://academia.aryan.ink">
	<meta name="title" content="CV - Aryan Singh ">
	<meta name="description" content="Aryan is a student of theoretical computer science based out of Calcutta, India.">
	<meta property="og:image" content="https://aryan.ink/assets/social.png">
	<meta name="author" content="Aryan Singh">

	<!-- Twitter -->
	<meta property="twitter:url" content="https://academia.aryan.ink">
	<meta property="twitter:title" content="CV - Aryan Singh ">
	<meta property="twitter:description" content="Aryan is a student of theoretical computer science based out of Calcutta, India.">
	<meta property="og:image" content="https://aryan.ink/assets/social.png" />
	
	<!-- CSS -->
	<link rel="stylesheet" href="https://directory.aryan.ink/style/global.css">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://aryan.ink/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://aryan.ink/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://aryan.ink/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://aryan.ink/assets/favicon/site.webmanifest"></head>
<style>
	.view {
		float: right;
	}
	#right {
		margin-left: 10px;
	}
</style>
<body>
		<h1>Aryan Singh</h1>

	<hr/>

		<p>Personal email: <a href="mailto:aoneone5@protonmail.com">aoneone5 [at] protonmail [dot] com</a><p/>
		<p>Institute’s email: <a href="mailto:aryansingh_cse2021@msit.edu.in">aryansingh_cse2021 [at] msit [dot] edu [dot] in</a><p/>
		<p>Website:  <a href="https://0thorderlogic.github.io"></a><p/>

		<h2>Career Objective</h2>
		<p>To pursue a career in theoretical Computer Science, and be part of an institution that gives scope to enhance my knowledge, skills and to reach the pinnacle in the computing and research fields.</p>

		<h2>Education</h2>
		<p>
			Meghnad Saha Institute of Technology, Kolkata
			Affiliated to Maulana Abul Kalam University of Technology        
			2021 - 2025
			Bachelors in Computer Science and Engineering with Honors
		</p>

		<h2>Projects and work done</h2>

		<p><strong>Documenting Computer Science courses in MAKAUT - July 2021</strong></p>
		<p>I was working to document everything that happened in the labs during my time under the University. And I have compiled a list which can be found here: <a target="_blank" href="https://github.com/0thorderlogic/cs">https://github.com/0thorderlogic/cs</a></p>

		<h2>Technical skills</h2>
		<ul>
			<li>Programming Languages:  C</li>
			<li>Scripting Languages:  Bash</li>
			<li>Operating Systems:  GNU/Linux</li>
			<li>Tools:  Git VCS and VIM (VI IMproved)</li>
		</ul>

		<h2>Awards, Scholarships and Achievements</h2>
		<ul>
			<li>SRM University’s Innovator of the year - Winner - State of West Bengal on the month of Feb 2020</li>
			<li>NSHM knowledge Campus Pentathlon - First Runner Up - City of Kolkata on the month of Dec 2019</li>
			<li>Udayan Trust Kolkata Scholarship for Secondary Education - Recipient of Financial Aid based on merit for my entire secondary education from the month of Jan 2013 through Jun 2019</li>
		</ul>

		<h2>Certifications</h2>
		<ol>
			<li>The Arduino Platform and C Programming<a target="_blank" href="./static/pdfs/Certificates/coursera/94GS4KJ7EQQ8.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Mathematics for Machine Learning: Linear Algebra<a target="_blank" href="./static/pdfs/Certificates/coursera/XU7MQTWKFA66.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Responsive Web Design Certification<a target="_blank" href="./static/pdfs/Certificates/fcc/Responsive_Web_Design.pdf"><span class="view">[VIEW]</span></a></li>
			<li>JS Data Structure and Algorithm<a target="_blank" href="./static/pdfs/Certificates/fcc/JavaScript_Algorithms_and_Data_Structures.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Front End Development Libraries certification<a target="_blank" href="./static/pdfs/Certificates/fcc/Front_End_Development_Libraries.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Data Visualization Certification<a target="_blank" href="./static/pdfs/Certificates/fcc/Data_Visualization.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Programming Approach using Python<a target="_blank" href="./static/pdfs/Certificates/uni/Programming_Approach_using_Python.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Communication English<a target="_blank" href="./static/pdfs/Certificates/uni/Communication_English.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Web Development using HTML and CSS<a target="_blank" href="./static/pdfs/Certificates/uni/Web_Development_using_HTML_and_CSS.pdf"><span class="view">[VIEW]</span></a></li>
			<li>Ethics in profession<a target="_blank" href="./static/pdfs/Certificates/uni/Web_Development_using_PHP_MySQL_and_Bootstarp.pdf"><span class="view">[VIEW]</span></a></li>
		</ol>

		<h2>Presentations</h2>
		<ul>
			<li><p><span>July 2022</span><span id="right"><a target="_blank" href="/static/pdfs/Presentations/2022/Logic Families.pdf">Logic Families</a></span></p></li>
			<li><p><span>July 2022</span><span id="right"><a target="_blank" href="/static/pdfs/Presentations/2022/Marginal Cost and Break Even analysis.pdf">Marginal Cost and Break Even analysis</a></span></p></li>
			<li><p><span>July 2022</span><span id="right"><a target="_blank" href="/static/pdfs/Presentations/2022/Instruction Format.pdf">Instruction Format</a></span></p></li>
			<li><p><span>July 2022</span><span id="right"><a target="_blank" href="/static/pdfs/Presentations/2022/Linear Search.pdf">Linear Search</a></span></p></li>
			<li><p><span>Feb 2022</span><span id="right"><a target="_blank" href="/static/pdfs/Presentations/2022/FSR.pdf">Force Sensing Resistor</a></span></p></li>
		</ul>

		<h2>Personal Data</h2>
		<p>
			Citizenship:  Indian<br/>
			Languages:  English, Hindi and Bengali<br/> 
			Interests:  Debates, Chess, Running,  Swimming, Badminton and comedy sketches<br/>
		</p>

	<hr/>

		<p>Declaration: <span class="dull">I hereby declare that all the details furnished above are true to the best of my knowledge and belief.</p>
</body>
</html>
